# Set the prefix from C-b to C-a set -g prefix C-a
# Reload configuration shortcut
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set default terminal mode to 256 colors
set -g default-terminal "xterm-256color"

######################################################
# Panes
######################################################

# Set base index for panes to 1
setw -g pane-base-index 1

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Moving between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

######################################################
# Windows
######################################################

# Moving between windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t : 

######################################################
# Status line
######################################################

# Set status line colors
set -g status-style fg=white,bold,bg=black

# Set window list color
setw -g window-status-style fg=white,bg=black
setw -g window-status-current-style fg=white,bold,bg=red

# Center windows list in status line
set -g status-justify centre

# Enable activity alert
setw -g monitor-activity on
set -g visual-activity on